# ics4u

./: .gitignore  README.md
engine/: pom.xml
engine/src/main/java/logging/: Logger.java
engine/src/main/java/util/: Runner.java  Utils.java
engine/src/main/java/window/: GraphicsPanel.java  GraphicsRenderer.java
final/: pom.xml
java-summative/src/: ConnectFour.java
java1-p1/src/: Main.java
java1/src/: Main.java
java10/src/: LakeBuilder.java
java11/src/: Ball.java  BouncingBall.java  BouncingBallWindow.java
java13/src/: GridGamePanel.java  Main.java
java2-p1/src/: Main.java
java2/src/: Main.java
java3/src/: Extension.java  Main.java
java3/tests/: Test.java
java4/src/: Extension.java  Main.java  Statistics.java  Stats.java
java4/tests/: Test.java
java5/src/: Extension.java  Main.java
java5/tests/: Test.java
java6/: pom.xml  positions_cube.txt  positions_dodec.txt  positions_ico.txt  positions_lines.txt  positions_oct.txt  positions_tetra.txt
java6/src/: GraphicsPanel.java  GraphicsRenderer.java  Main.java  Utils.java
java6/src/geom/: Camera3D.java  Face3D.java  Line3D.java  Shape3D.java  Shape3DFactory.java  ShapeGenerator.java
java6/src/util/: Runner.java  Utils.java
java6/src/window/: GraphicsPanel.java  GraphicsRenderer.java
java7/: pom.xml
java7/src/: Extension.java  Main.java
java7/src/main/java/: Main.java
java7/src/main/java/geom/: Face3D.java  Line3D.java  Material.java  Shape3D.java  Shape3DFactory.java
java8/: pom.xml
java8/src/: TicTacToe4C.java
java8/src/main/java/: Main.java
(+21 files in other folders)
